<!DOCTYPE html>
<html>
<head>
    <title>Add a City</title>
    <style>
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        form div {
            margin-bottom: 10px;
        }

        button[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Add a City</h2>
    <form method="post">
        {% csrf_token %}
        <div>
            <label for="city">City:</label>
            <input type="text" id="city" name="city">
        </div>
        <div>
            <label for="description">Description:</label>
            <input type="text" id="description" name="description">
        </div>
        <button type="submit" class="btn">Submit</button><br><br>
    </form>
    <a href="{% url 'index' %}" class="btn">Back</a>
</body>
</html>
